# BuilderAnnotation

./: build.gradle  settings.gradle
builder-annotation/: build.gradle
builder-annotation/src/main/kotlin/com/seosh817/annotation/: Builder.kt
builder-processor/: build.gradle
builder-processor/src/main/kotlin/com/seosh817/processor/: BuilderProcessor.kt  ProcessEnvExt.kt
example/: build.gradle
example/src/main/kotlin/com/seosh817/example/: Main.kt
